{
  "name": "awwbot",
  "version": "1.0.0",
  "description": "A simple discord bot that uses intents to post pictures from r/aww",
  "type": "commonjs",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "wrangler dev src/server.js",
    "slash": "node src/register.js",
    "publish": "wrangler publish"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "discord-interactions": "^3.0.0",
    "dotenv": "^10.0.0",
    "itty-router": "^2.5.1"
  },
  "devDependencies": {
    "ngrok": "^4.3.0",
    "node-fetch": "^3.2.2",
    "prettier": "^2.5.1",
    "wrangler": "^0.0.18"
  }
}
